info face="Fipps" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fipps_0.png"
chars count=179
char id=32   x=198   y=245   width=3     height=48    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=135   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=402   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=17    y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=34    y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=505   y=196   width=3     height=48    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=153   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=126   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=88    y=245   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=483   y=196   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=374   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=324   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=472   y=196   width=10    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=298   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=117   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=462   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=420   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=428   y=196   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=454   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=471   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=488   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=0     y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=493   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=34    y=49    width=16    height=48    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=51    y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=68    y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=108   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=461   y=196   width=10    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=142   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=129   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=116   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=276   y=0     width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=171   y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=153   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=170   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=187   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=204   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=492   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=0     y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=255   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=272   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=99    y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=306   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=323   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=477   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=150   y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=357   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=374   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=391   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=408   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=425   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=442   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=459   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=476   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=295   y=0     width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=192   y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=314   y=0     width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=213   y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=51    y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=77    y=245   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=15    y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=66    y=245   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=90    y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=30    y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=44    y=245   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=170   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=187   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=60    y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=221   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=238   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=45    y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=272   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=289   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=189   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=33    y=245   width=10    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=340   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=180   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=255   y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=391   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=408   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=425   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=442   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=415   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=17    y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=168   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=238   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=85    y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=234   y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=255   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=204   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=221   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=220   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=171   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=155   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=357   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=127  x=507   y=147   width=3     height=48    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=505   y=0     width=3     height=48    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=144   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=153   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=363   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=207   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=372   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=246   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=259   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=272   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=285   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=181   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=311   y=196   width=12    height=48    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=350   y=196   width=12    height=48    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=494   y=196   width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=403   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=162   y=245   width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=11    y=245   width=10    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=185  x=22    y=245   width=10    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=387   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=29    y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=189  x=56    y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=190  x=0     y=0     width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=191  x=333   y=0     width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=119   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=102   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=68    y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=340   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=289   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=136   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=106   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=119   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=402   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=417   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=432   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=447   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=439   y=196   width=10    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=450   y=196   width=10    height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=233   y=196   width=12    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=103   y=196   width=12    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=85    y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=437   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=386   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=369   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=352   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=68    y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=337   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=357   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=323   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=306   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=136   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=0     y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=129   y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=223  x=459   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=476   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=493   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=0     y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=17    y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=34    y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=51    y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=81    y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=231  x=75    y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=85    y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=102   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=119   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=136   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=0     y=245   width=10    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=55    y=245   width=10    height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=376   y=196   width=12    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=389   y=196   width=12    height=48    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=153   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=170   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=187   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=204   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=221   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=238   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=194   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=255   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=249  x=272   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=289   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=251  x=306   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=323   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=253  x=340   y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=102   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
kernings count=79
kerning first=47  second=47  amount=-6  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=80  second=97  amount=-4  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=116 amount=-2  
kerning first=80  second=224 amount=-4  
kerning first=80  second=225 amount=-4  
kerning first=80  second=228 amount=-4  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=92  second=92  amount=-6  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=224 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=232 amount=-2  
kerning first=102 second=233 amount=-2  
